REACT_APP_FIREBASE_APIKEY = 12daksdhkajs3123123akdaksd
REACT_APP_FIREBASE_AUTHDOMAIN = react-ionic.firebaseapp.com
REACT_APP_FIREBASE_DATABASEURL = https://react-ionic.firebaseio.com
REACT_APP_FIREBASE_PROJECTID = react-ionic
REACT_APP_FIREBASE_APPID = 3:9794869650772:web:akjahsdu212387190bac1
REACT_APP_ONESIGNAL_APPID = 12312331-8d47-49b4-b429-2fa1699b9af3